<html>
    <head>
        <script src="js/jquery.js"></script>
        <script src="js/actions.js"></script>
        <script src="js/options.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="fonts/open-sans.css">
        <meta charset='UTF-8'/>
    </head>
    <body>
        <div class="main">
            <div class="patreon_popup" style="display:none;">
                <h1>Nook Desktop</h1>
                <p>Hi there! Google Chrome is releasing a new version of the extension manifest which makes extensions like Nook impossible/very inconvenient to use.</p>
                <p>Once Chrome updates to the new manifest version, this extension will not work and be unsupported. This version will take effect beginning in 2023. I've created a desktop version of this app with a bunch of new features, so if you like using Nook, you can install it! Feel free to remove this version when you have it.</p>
                <p>I've added the following to the desktop version:</p>
                <ul>
                    <li>New slick interface</li>
                    <li>New rain sounds (in-game, no-thunder)</li>
                    <li>Town tunes (and customization)</li>
                    <li>Multilingual support (EN and ES for now)</li>
                    <li>Offline mode</li>
                    <li>Population growing snowy and cherry blossom themes</li>
                    <li>New horizons rainy and snowy themes</li>
                    <li>Pocket camp themes</li>
                    <li>Random mode</li>
                    <li>All K.K. songs released</li>
                </ul>
                <a href="https://github.com/mn6/nook-desktop/releases/latest/download/NookSetup.exe" target="_blank">Download Link</a><br>
                <a id="closePatreon" role="button" href="#">Close</a>
            </div>
            <div class="header">
                <a id="github" class="thumbButton" href="https://github.com/mn6/nook" target="_blank" title="Visit the GitHub Repository"><span class="offscreen">Visit the GitHub Repository</span></a>
                <a id="patreon" class="thumbButton" href="https://patreon.com/mattu" target="_blank" title="Support development"><span class="offscreen">Support development</span></a>
                <a id="reload" class="thumbButton" href="#" title="Reload extension (use this if you have issues)"><span class="offscreen">Reload extension (use this if you have issues)</span></a>
                <h1>Nook<span id="ver"></span></h1>
                <button id="stateToggle" class="thumbButton" state="play" aria-label="Play/Pause" title="Play/Pause"></button>
            </div>
            <div class="content">
                <div class="volumeBlock">
                <label for="volume">Music Volume</label>
                <input type="range" min="0" max="1" id="volume" step="0.01">
                </div>
                <div class="volumeBlock">
                <label for="rain" id="rainDescriptor">Rain Volume <input type="checkbox" id="rainCheckbox" aria-labelledby="rainDescriptor"></label>
                <input type="range" min="0" max="1" id="rain" step="0.01">
                </div>
                <label>Now playing: <span id="nowPlaying"></span></label>
                <label for="gameSelect">Change game:</label>
                <select id="gameSelect">
                    <option value="population-growing">AC: Population Growing (GC)</option>
                    <option value="wild-world">AC: City Folk (Wii)</option>
                    <option value="wild-world-rainy">AC: City Folk (Wii) [Rainy]</option>
                    <option value="wild-world-snowy">AC: City Folk (Wii) [Snowy]</option>
                    <option value="new-leaf" selected>AC: New Leaf (3DS)</option>
                    <option value="new-leaf-rainy">AC: New Leaf (3DS) [Rainy]</option>
                    <option value="new-leaf-snowy">AC: New Leaf (3DS) [Snowy]</option>
                    <option value="new-horizons">AC: New Horizons (Switch)</option>
                    <option value="random">Random</option>
                </select>
                <label for="grandfather">Grandfather Mode (plays once per hour) <input type="checkbox" id="grandfather" aria-label="Grandfather Mode"></label>
                <div id="grandfatherHoursDiv" class="hidden"><label><a role="button" href="#" id="grandfatherHoursToggle">Grandfather Mode Active Hours</a></label></div>
                <label for="kkSlider">K.K. Slider Frequency | <a role="button" href="#" id="kkSliderSonglistToggle">Songlist</a></label>
                <select id="kkSlider">
                    <option value="always">Always</option>
                    <option value="afterEight">From 8pm to 12am on Saturday</option>
                    <option value="never" selected>Never</option>
                </select>
            </div>
        </div>
        <div class="kkSliderSonglistPage">
            <div class="header">
                <h1>K.K. Slider Songlist</h1>
                <a class="back" href="#" role="button">Back</a>
            </div>
            <div class="content">
                <div class="buttonContainer">
                    <button class="checkButtons" id="saveAllKK">Save</button>
                    <button class="checkButtons" id="checkAllKK">Check All</button>
                    <button class="checkButtons" id="uncheckAllKK">Uncheck All</button>
                    <button class="checkButtons" id="airKK">Aircheck Only</button>
                    <button class="checkButtons" id="liveKK">Live Only</button>
                </div>
            </div>
        </div>
        <div class="grandfatherModeHoursPage">
            <div class="header">
                <h1>Grandfather Hours</h1>
                <a class="back" href="#" role="button">Back</a>
            </div>
            <div class="content">
                <div class="buttonContainer">
                    <button class="checkButtons" id="saveAllGM">Save</button>
                    <button class="checkButtons" id="checkAllGM">Check All</button>
                    <button class="checkButtons" id="uncheckAllGM">Uncheck All</button>
                </div>
            </div>
        </div>
    </body>
</html>
